# sharding

./: LICENSE  README.md  pom.xml
src/main/java/com/lin/sharding/: ShardingApplication.java
src/main/java/com/lin/sharding/api/: .gitkeep
src/main/java/com/lin/sharding/api/controller/: .gitkeep
src/main/java/com/lin/sharding/api/controller/v1/: .gitkeep  TestController.java
src/main/java/com/lin/sharding/api/controller/v2/: .gitkeep
src/main/java/com/lin/sharding/api/dto/: .gitkeep  OrderDTO.java  OrderItemDTO.java  PageRequet.java
src/main/java/com/lin/sharding/app/: .gitkeep
src/main/java/com/lin/sharding/app/service/: .gitkeep
src/main/java/com/lin/sharding/app/service/impl/: .gitkeep
src/main/java/com/lin/sharding/autoconfigure/: .gitkeep
src/main/java/com/lin/sharding/config/: .gitkeep
src/main/java/com/lin/sharding/domain/: .gitkeep
src/main/java/com/lin/sharding/domain/entity/: Order.java  OrderItem.java
src/main/java/com/lin/sharding/domain/service/: OrderService.java
src/main/java/com/lin/sharding/domain/service/impl/: OrderServiceImpl.java
src/main/java/com/lin/sharding/infra/: .gitkeep  Constants.java
src/main/java/com/lin/sharding/infra/algorithm/: MyDsPreciseAlgorithm.java  MyDsRangeAlgorithm.java  MyTablePreciseAlgorithm.java  MyTableRangeAlgorithm.java
src/main/java/com/lin/sharding/infra/mapper/: .gitkeep  OrderItemMapper.java  OrderMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/lin/sharding/: ShardingApplicationTests.java
